[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.05.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=This module will allow the user to control an Extron MPS 112 A/V||1
  Cmn2=Switcher. This module will allow the user to control input switching,||1
  Cmn3=volume levels, and microphone power.\\The volume controls will operate||1
  Cmn4=based off of the volume feedback from the switcher. Similar to the||1
  Cmn5=Analog Increment with Optional Feedback Symbol. Volume feedback||1
  Cmn6=has to be\\received from the switcher in order to increase or decrease||1
  Cmn7=the volume from its current level. If there is no response from||1
  Cmn8=the switcher, the volume will not be changed. \\If a technician||1
  Cmn9=makes changes on the switcher itself, the module output signals||1
  Cmn10=will reflect the state of the switcher.  This is true for volume||1
  Cmn11=change, audio mute, mic power\\and input switching. This way the||1
  Cmn12=touch panel will always reflect the state of the swither. This will||1
  Cmn13=help prevent the touch panel feedback and A/V switcher from getting||1
  Cmn14=out \\of sync.  The processor has to receive a response from the||1
  Cmn15=switcher in order for this to work. One way serial drivers will||1
  Cmn16=not work for this module.\\\\The switcher_rx$ data needs to be sent||1
  Cmn17=on a single logic wave. It is recommended to use a serial gather||1
  Cmn18=symbol to drive the serial data into the switcher_rx$ input.  \\
  Cmn19=	\\Signal Inputs\\vga_1 - Switches to Input 1 on the switcher.\\
  Cmn20=vga_2 - Switches to Input 2 on the switcher.\\vga_3 - Switches to||1
  Cmn21=Input 3 on the switcher.\\vga_4 - Switches to Input 4 on the switcher.
  Cmn22=\\\\volume_up - Increases the volume on the switcher.\\volume_down||1
  Cmn23=- Decreases the volume on the switcher.\\\\mute_on - Mutes the Volume.
  Cmn24=\\mute_off - UnMutes the Volume.\\mute_toggle - toggles the volume||1
  Cmn25=mute.\\\\mic_on - Powers on the microphone.\\mic_off - Powers off||1
  Cmn26=the microphone.\\mic_toggle - toggles the power for the microphone.
  Cmn27=\\\\volume_preset - Sets the volume to a specified Value range 0d||1
  Cmn28=- 100d.\\switcher_rx$ - Receive data from the switcher.\\\\\\Signal||1
  Cmn29=Outputs\\vga_1_fb - Input 1 Feedback.\\vga_2_fb - Input 2 Feedback.
  Cmn30=\\vga_3_fb - Input 3 Feedback.\\vga_4_fb - Input 4 Feedback.\\\\
  Cmn31=mute_on_fb - Mute On Feedback.\\mute_off_fb - Mute Off Feedback.
  Cmn32=\\\\mic_on_fb - Microphone On Feedback.\\mic_off_fb - Microphone||1
  Cmn33=Off Feedback.\\\\volume_out - Analog volume level. Used for gauge||1
  Cmn34=feed back. 0d - 100d.\\switcher_tx$ - Transmit data to the switcher.
  Cmn35=\\source_tx$ - Transmit selected source text to the switcher.\\\\
  Cmn36=Parameters\\sourceText1 - The name of Input 1. This will be sent||1
  Cmn37=to fusion to tell us which source is selected.\\sourceText2 - The||1
  Cmn38=name of Input 2. This will be sent to fusion to tell us which source||1
  Cmn39=is selected.\\sourceText3 - The name of Input 3. This will be sent||1
  Cmn40=to fusion to tell us which source is selected.\\sourceText4 - The||1
  Cmn41=name of Input 4. This will be sent to fusion to tell us which source||1
  Cmn42=is selected.\\
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,6114,6136,6423,
  Exclusions_CDS=7
  Inclusions_CDS=5,6
  Name=Extron MPS 112 v20-0712-01
  SmplCName=Extron MPS 112 v20-0712-01.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=vga_1
  InputSigType1=Digital
  InputCue2=vga_2
  InputSigType2=Digital
  InputCue3=vga_3
  InputSigType3=Digital
  InputCue4=vga_4
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=volume_up
  InputSigType6=Digital
  InputCue7=volume_down
  InputSigType7=Digital
  InputCue8=mute_on
  InputSigType8=Digital
  InputCue9=mute_off
  InputSigType9=Digital
  InputCue10=mute_toggle
  InputSigType10=Digital
  InputCue11=[~UNUSED~]
  InputSigType11=Digital
  InputCue12=mic_on
  InputSigType12=Digital
  InputCue13=mic_off
  InputSigType13=Digital
  InputCue14=mic_toggle
  InputSigType14=Digital
  InputCue15=[~UNUSED~]
  InputSigType15=Digital
  OutputCue1=vga_1_fb
  OutputSigType1=Digital
  OutputCue2=vga_2_fb
  OutputSigType2=Digital
  OutputCue3=vga_3_fb
  OutputSigType3=Digital
  OutputCue4=vga_4_fb
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=mute_on_fb
  OutputSigType8=Digital
  OutputCue9=mute_off_fb
  OutputSigType9=Digital
  OutputCue10=[~UNUSED~]
  OutputSigType10=Digital
  OutputCue11=[~UNUSED~]
  OutputSigType11=Digital
  OutputCue12=mic_on_fb
  OutputSigType12=Digital
  OutputCue13=mic_off_fb
  OutputSigType13=Digital
  OutputCue14=[~UNUSED~]
  OutputSigType14=Digital
  OutputCue15=[~UNUSED~]
  OutputSigType15=Digital
  InputList2Cue1=volume_preset
  InputList2SigType1=Analog
  InputList2Cue2=switcher_rx$
  InputList2SigType2=Serial
  OutputList2Cue1=volume_out
  OutputList2SigType1=Analog
  OutputList2Cue2=switcher_tx$
  OutputList2SigType2=Serial
  OutputList2Cue3=source_tx$
  OutputList2SigType3=Serial
  ParamCue1=[Reference Name]
  ParamCue2=[~UNUSED~]
  ParamSigType2=Constant
  ParamCue3=[~UNUSED~]
  ParamSigType3=Constant
  ParamCue4=[~UNUSED~]
  ParamSigType4=Constant
  ParamCue5=[~UNUSED~]
  ParamSigType5=Constant
  ParamCue6=[~UNUSED~]
  ParamSigType6=Constant
  ParamCue7=[~UNUSED~]
  ParamSigType7=Constant
  ParamCue8=[~UNUSED~]
  ParamSigType8=Constant
  ParamCue9=[~UNUSED~]
  ParamSigType9=Constant
  ParamCue10=[~UNUSED~]
  ParamSigType10=Constant
  ParamCue11=[~UNUSED~]
  ParamSigType11=Constant
  ParamCue12=[~UNUSED~]
  ParamSigType12=Constant
  ParamCue13=[~UNUSED~]
  ParamSigType13=Constant
  ParamCue14=[~UNUSED~]
  ParamSigType14=Constant
  ParamCue15=[~UNUSED~]
  ParamSigType15=Constant
  ParamCue16=[~UNUSED~]
  ParamSigType16=Constant
  ParamCue17=[~UNUSED~]
  ParamSigType17=Constant
  ParamCue18=[~UNUSED~]
  ParamSigType18=Constant
  ParamCue19=sourceText1
  ParamSigType19=String
  ParamCue20=sourceText2
  ParamSigType20=String
  ParamCue21=sourceText3
  ParamSigType21=String
  ParamCue22=sourceText4
  ParamSigType22=String
  MinVariableInputs=15
  MaxVariableInputs=15
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=15
  MaxVariableOutputs=15
  MinVariableOutputsList2=3
  MaxVariableOutputsList2=3
  MinVariableParams=21
  MaxVariableParams=21
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=23
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp19=19
  Pp20=20
  Pp21=21
  Pp22=22
  MPp=22
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Extron_MPS_112_v20_0712_01
  SymJam=NonExclusive
  FileName=Extron MPS 112 v20-0712-01.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=19
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=20
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=21
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=22
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
